{
  "manifest_version": 3,
  "name": "PredictBot Bet9ja Fixture Capture",
  "version": "0.2.0",
  "description": "Capture visible pre-match Soccer 1X2 fixtures, and separately capture open pre-match bet tickets, from an already-open, already-authenticated Bet9ja page into normalized JSON files. No network requests, no account data, no bet placement, no cashout.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "scripting", "downloads"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
